public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        double ticketPrice = 27432.00;
        int bonusDivider = 20;
        int bonusMile;

        bonusMile = (int) ticketPrice / bonusDivider;

        System.out.println("Начислим " + bonusMile + " бонусных миль за покупку билета.");
    }

}